package pt.tecnico.mydrive.domain;

class MyDrive;

class User {
	String username;
  	String password;
  	String name;
  	String mask;
  	String homeDir;
}

class Root extends User;

class File {
	Integer fileID;	
  	String filename;
  	DateTime lastModifiedDate;
}

class Plain extends File{
	String content;
}

class Directory extends File;

class Link extends Plain;

class App extends Plain;

class Permission{
	String perm;
}

relation DomainRootHasMyDriveApplication {
	.pt.ist.fenixframework.DomainRoot playsRole root {
		multiplicity 0..1;
  	}
  	MyDrive playsRole mydrive {
    	multiplicity 0..1;
  	}
}

relation MyDriveHasUsers {
  	MyDrive playsRole mydrive;
  	User playsRole user {
    	multiplicity 1..*;
	}
}

relation MyDriveHasDirectory {
  	MyDrive playsRole mydrive;
  	Directory playsRole directory {
    	multiplicity 1;
	}
}

relation UserHasFiles {
	User playsRole user;
  	File playsRole file {
    	multiplicity 1..*;
  	}
}

relation DirectoryContainsFiles {
	Directory playsRole directory;
	File playsRole file {
		multiplicity 0..*;
	}
}

relation FileHasPermission {
	File playsRole file;
	Permission playsRole permission;
}